EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAVfAtYroijJqhls9Bl92NXsBQezQFmLCY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=alumsphere-467b1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=alumsphere-467b1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=alumsphere-467b1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=673696941486
EXPO_PUBLIC_FIREBASE_APP_ID=1:673696941486:web:44e9745f962d1cd9faf43f
FIREBASE_MEASUREMENT_ID=G-XY7HT3Q3KP
